<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/vanillatop.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fab-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fab-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fab-icon.png">
    <link rel="manifest" href="images/fab-icon.png">
    <link rel="mask-icon" href="images/fab-icon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="css/animated-counter-prograssbar.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MUKUT</title>
</head>
<body class="bg-img">
<!-- *********************************************************************************************************************************  
 contact Part End
********************************************************************************************************************************* -->
<section id="contact">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-6 col-sm-12 col-md-12 col-12 text-start contact-text" >
        <p><i class="fas fa-headset"></i><a href="tel:+88 01870452070">+88 01870452070</a></p>
        <p><i class="fas fa-envelope"></i><a href="mailto:mukutroysajib@yahoo.com">mukutroysajib@yahoo.com</a></p>
      </div>
      <div class="col-lg-6 col-sm-12 col-md-12 col-12 text-end contact-icon" >
        <p><a href="#"><i class="fab fa-facebook-f"></i></a></p>
        <p><a href="#"><i class="fab fa-twitter"></i></a></p>
        <p><a href="#"><i class="fab fa-instagram"></i></a></p>
        <p><a href="#"><i class="fab fa-linkedin-in"></i></a></p>
      </div>
    </div>
  </div>
</section>
<!-- menu part start -->
<section id="menu">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand mukut-logo" href="#">
            <img src="images/mukut-logo.png" alt="">
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse my-nav-bar" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link my-nav-after" aria-current="page" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-nav-after" href="#skill">SKILL </a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-nav-after" href="#review">REVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-nav-after" href="#about-me">ABOUT ME</a>
              </li>
              <li class="nav-item hire-me">
                <a class="nav-link" href="#price">HIRE ME</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</section>
<!-- menu part End -->
<!-- *********************************************************************************************************************************  
 banner Part start
********************************************************************************************************************************* -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Banner.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Banner-2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Banner-3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- *********************************************************************************************************************************  
 show-services Part start
********************************************************************************************************************************* -->
<section id="show-svc">
  <div class="container">
    <div class="row">
<!-- part one -->
      <div class="col-lg-4 col-md-12 col-sm-12 col-12 show-svc-img  d-flex justify-content-center wow flipInX">
        <div class="show-svc-img-main"><img class="w-100" src="images/show-svc-img-1.png" alt="">
          <div class="show-svc-img-text">
            <h6>(PSD/XD/Sketch/Fegma) convert into html Full responsible</h6>
            <a class="ordernow" href="#">See More...</a>
          </div>
          <div class="show-svc-img-ovr"></div>
        </div>
      </div>
<!-- part two -->
      <div class="col-lg-4 col-md-12 col-sm-12 col-12 show-svc-img  d-flex justify-content-center wow flipInX">
        <div class="show-svc-img-main"><img class="w-100" src="images/show-svc-img-1.png" alt="">
          <div class="show-svc-img-text">
            <h6>Latest jQuery Plugins, Annimation Effect, Latest use of Bootstrap</h6>
            <a class="ordernow" href="#">See More...</a>
          </div>
          <div class="show-svc-img-ovr"></div>
        </div>
      </div>
<!-- part three -->
      <div class="col-lg-4 col-md-12 col-sm-12 col-12 show-svc-img d-flex justify-content-center wow flipInX">
        <div class="show-svc-img-main"><img class="w-100" src="images/show-svc-img-1.png" alt="">
          <div class="show-svc-img-text">
            <h6>Quick Response | 100% Satisfaction | Money-Back Guarantee</h6>
            <a class="ordernow" href="#">See More...</a>
          </div>
          <div class="show-svc-img-ovr"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
Potfolio Part start
********************************************************************************************************************************* -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 porfolio">
        <h3>Portfolio</h3>
      </div>
    </div>
    <!-- porfolio designs -->
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 porfolio-slider">
        <div class="porfolio-img">
          <div class=" d-flex justify-content-center porfolio-img-text">
            <img class="" src="images/portfolio/portfolio-1.jpg" alt="">
            <div class="porfolio-show-text"><a class="porfolio-active" href=""><i class="fas fa-link"></i></a></div>
          </div>
          <div class=" d-flex justify-content-center porfolio-img-text">
            <img class="" src="images/portfolio/portfolio-2.jpg" alt="">
            <div class="porfolio-show-text"><a href=""><i class="fas fa-link"></i></a></div>
          </div>
          <div class=" d-flex justify-content-center porfolio-img-text">
            <img class="" src="images/portfolio/portfolio-3.jpg" alt="">
            <div class="porfolio-show-text"><a href=""><i class="fas fa-link"></i></a></div>
          </div>
          <div class=" d-flex justify-content-center porfolio-img-text">
            <img class="" src="images/portfolio/portfolio-4.jpg" alt="">
            <div class="porfolio-show-text"><a href=""><i class="fas fa-link"></i></a></div>
          </div>
          <div class=" d-flex justify-content-center porfolio-img-text">
            <img class="" src="images/portfolio/portfolio-5.jpg" alt="">
            <div class="porfolio-show-text"><a href=""><i class="fas fa-link"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
Skill Part start
********************************************************************************************************************************* -->
<section id="skill">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 skill">
        <h3>Skills</h3>
      </div>
    </div>
<!-- skills  showing -->
    <div class="row">
      <div class="col-lg-10 ofset-lg-2 skill-items">
<!-- Font-End Development -->
        <div class="progressbar-item">
          <h4 class="progress-title">Font-End Development</h4>
          <div progress-bar data-percentage="90%">
            <div class="progress-number">
              <div class="progress-number-mark">
                <span class="percent"></span>
                <span class="down-arrow"></span>
              </div>
            </div>
            <div class="progress-bg">
              <div class="progress-fill"></div>
            </div>
          </div>
        </div>
<!-- jquery-Plugins -->
        <div class="progressbar-item">
          <h4 class="progress-title">jquery-Plugins</h4>
          <div progress-bar data-percentage="80%">
            <div class="progress-number">
              <div class="progress-number-mark">
                <span class="percent"></span>
                <span class="down-arrow"></span>
              </div>
            </div>
            <div class="progress-bg">
              <div class="progress-fill"></div>
            </div>
          </div>
        </div>
<!-- Animation Supported -->
        <div class="progressbar-item">
          <h4 class="progress-title">Animation Supported</h4>
          <div progress-bar data-percentage="70%">
            <div class="progress-number">
              <div class="progress-number-mark">
                <span class="percent"></span>
                <span class="down-arrow"></span>
              </div>
            </div>
            <div class="progress-bg">
              <div class="progress-fill"></div>
            </div>
          </div>
        </div>
<!-- HTML & CSS -->
        <div class="progressbar-item">
          <h4 class="progress-title">HTML & CSS</h4>
          <div progress-bar data-percentage="95%">
            <div class="progress-number">
              <div class="progress-number-mark">
                <span class="percent"></span>
                <span class="down-arrow"></span>
              </div>
            </div>
            <div class="progress-bg">
              <div class="progress-fill"></div>
            </div>
          </div>
        </div>
<!-- Illustrator | Photoshop | Figma | xD -->
        <div class="progressbar-item">
          <h4 class="progress-title">Illustrator | Photoshop | Figma | xD</h4>
          <div progress-bar data-percentage="75%">
            <div class="progress-number">
              <div class="progress-number-mark">
                <span class="percent"></span>
                <span class="down-arrow"></span>
              </div>
            </div>
            <div class="progress-bg">
              <div class="progress-fill"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
Review Part start
********************************************************************************************************************************* -->
<section id="review">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 review">
        <h3>Review</h3>
      </div>
    </div>
    <!-- Review Part start -->
    <div class="row">
      <div class="col-lg-12 review-main">
        <div class="review-slick">

          <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/bogota_crop.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>dukeearl <span><i class="fas fa-star"></i> 5</span> </h5>
                  <h6><img src="images/flag/Belgium.png" alt="">Belgium</h6>
                </div>
              <p>outstanding work, only thing would be nice is to have a real google map rather than picture, but we will do that for next projects ;)</p>
            </div>
          </div>

          <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/2.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>tokenly <span><i class="fas fa-star"></i> 5</span> </h5>
                  <h6><img src="images/flag/uk.png" alt="">United Kingdom</h6>
                </div>
              <p>Thanks so much for Teambee, good attitude, and being very patient to make adjustments. Will work with them for future projects!</p>
            </div>
          </div>

          <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/3.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>deezyx <span><i class="fas fa-star"></i> 5</span> </h5>
                  <h6><img src="images/flag/Italy.png" alt="">Italy</h6>
                </div>
              <p>Great job and very fast delivery.</p>
            </div>
          </div>

      <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/4.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>igorm89 <span><i class="fas fa-star"></i> 5</span> </h5>
                  <h6><img src="images/flag/Belgium.png" alt="">Belgium</h6>
                </div>
              <p>Sellers are very helpful in case of customization html css js Thanks for the good work.</p>
            </div>
          </div>

         <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/5.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>betvest <span><i class="fas fa-star-half"></i> 4.7</span> </h5>
                  <h6><img src="images/flag/uk.png" alt="">United Kingdom</h6>
                </div>
              <p>Produced exactly what was requested. Thanks again!)</p>
            </div>
          </div>

         <div class="review-items">
            <div class="review-gap">
              <h2><img src="images/buyers/6.jpg" alt=""></h2>
                <div class="review-gap-absulate">
                  <h5>kylothedev <span><i class="fas fa-star"></i> 5</span> </h5>
                  <h6><img src="images/flag/switzerland.png" alt="">Switzerland</h6>
                </div>
              <p>Delivered in a timely manner -- clean code -- will absolutely use again.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
About me Part start
********************************************************************************************************************************* -->
<section id="about-me">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 about-me">
        <h3>About me</h3>
      </div>
    </div>
    <!-- About me Part start -->
    <div class="">
      <div class=" about-me-main">
        <div class=" about-me-items ">
          <div class=" row">
            <div class="about-me-dp col-lg-3 col-md-3 col-sm-3 col-3">
              <h2><img src="images/about-me.jpg" alt=""></h2>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="about-me-text col-lg-9 col-md-9 col-sm-9 col-9">
            <h3>MUKUT <span><img src="images/about-me-logo.png" alt=""></span></h3>
            <h4>Front-End Developer</h4>
            <h5>I am a Font-End Developer working in this field for more than 3 years. I worked with skilled team members and gained basic to advanced thing that I need to complete a porject. And worked with 100+ clients on offline and online field. More important thing is that coding is the most favourite thing I have chosen. </h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
Price Part start
********************************************************************************************************************************* -->
<section id="price">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 price">
        <h3>Hiring Price</h3>
      </div>
    </div>
    <!-- Price Part start -->
    <div class="price-head">
      <div class="row">
        <!-- BASIC -->
        <div class="col-md-12 col-sm-12 col-12 col-lg-4 price-main price-side wow bounceInLeft">
          <h2 class="">BASIC</h2>
          <H3>Simple 1 Page Design</H3>
          <h4>$65 <span> USD</span></h4>
          <p><i class="fas fa-check-circle"></i>1 Page</p>
          <p><i class="fas fa-check-circle"></i>6 Days Delivery</p>
          <p><i class="fas fa-check-circle"></i>Responsive Design</p>
          <p class="disabled"><i class="fas fa-check-circle"></i>Slider/Scroller</p>
          <p class="disabled"><i class="fas fa-check-circle"></i>Server Upload</p>
          <p><i class="fas fa-check-circle"></i>Browser Compatibility</p>
          <a href="#">HIRE NOW</a>
        </div>
        <!-- PREMIUM -->
        <div class="col-md-12 col-sm-12 col-12 col-lg-4 price-main price-middle wow fadeInDown">
          <h2 class="">PREMIUM</h2>
          <H3>5 pages website</H3>
          <h4>$200 <span> USD</span></h4>
          <p><i class="fas fa-check-circle"></i>5 pages website </p>
          <p><i class="fas fa-check-circle"></i>7 Days Delivery</p>
          <p><i class="fas fa-check-circle"></i>Responsive Design</p>
          <p class=""><i class="fas fa-check-circle"></i>Slider/Scroller</p>
          <p class=""><i class="fas fa-check-circle"></i>Server Upload</p>
          <p><i class="fas fa-check-circle"></i>Browser Compatibility</p>
          <a href="#">HIRE NOW</a>
        </div>
        <!-- STANDARD -->
        <div class="col-md-12 col-sm-12 col-12 col-lg-4 price-main price-side wow bounceInRight">
          <h2 class="">STANDARD</h2>
          <H3>Simple 2 Page Design</H3>
          <h4>$100 <span> USD</span></h4>
          <p><i class="fas fa-check-circle"></i>2 Page</p>
          <p><i class="fas fa-check-circle"></i>5 Days Delivery</p>
          <p><i class="fas fa-check-circle"></i>Responsive Design</p>
          <p class=""><i class="fas fa-check-circle"></i>Slider/Scroller</p>
          <p class="disabled"><i class="fas fa-check-circle"></i>Server Upload</p>
          <p><i class="fas fa-check-circle"></i>Browser Compatibility</p>
          <a href="#">HIRE NOW</a>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- *********************************************************************************************************************************  
footer Part start
********************************************************************************************************************************* -->
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 footer-wish text-center wow fadeIn">
        <p>For any kind of information knock me anytime 24/7</p>
      </div>
    </div>
  </div>
  <div class="col-lg-12 footer-copy text-center">
    <p> &copy; All Right Reserved by <a href="https://facebook.com/mukutroysajib"> MUKUT</a></p>
  </div>
</section>
<!-- *********************************************************************************************************************************  
Live chat
********************************************************************************************************************************* -->
<a id="button" href="https://api.whatsapp.com/send/?phone=1870452070&text&app_absent=0" ></a>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/vanillatop.min.js"></script>
    <script src="js/jquery-isystkSlider.js"></script>
    <script src="js/animated-counter-prograssbar.js"></script>
    <Script src="js/wow.min.js"></Script>
    <Script src="js/sub-menu.js"></Script>
    <script src="js/custom.js"></script>
</body>
</html>